@include forPhoneOnly {
  $colors: $blue, $red, $green, $navy, gold;

  .harmony-consumer {
    div[role='region'] {
      //height: 100%;

      main[role='main'] {
        z-index: 1;
        //trying to solve issue on safari
        //position: relative;
        //margin-top: 3rem;

        padding-top: 0;
      }
    }
  }

  .view-grid {
    //position: absolute;
    padding: $padding $padding 0 $padding;

    font-size: $fontSizeSubheader--small;

    .title {
      margin-bottom: 0;
      padding-top: $padding/4;

      font-size: $fontSizeSubheader;
    }

    .fa {
      font-size: $fontSizeSubheader--small;
    }

    > * {
      width: 100%;
      padding: ($padding/4) $padding;
    }

    //GENERAL STYLING

    //card styling - mobile
    .card {
      //thank you page
      &.thankYouCard {
        width: 100%;

        .quoteNumber {
        }

        label {
        }

        .confettiWrapper {
        }

        .thankYouCircle {
          position: absolute;
          top: -1.125rem;
          right: calc(50% - 30rem);

          width: 60rem;

          svg {
          }
        }

        .thankYouIcon {
          svg {
          }
        }

        a {
        }
      }
      //congratulations card
      &.congratsCard {
        width: 100%;

        label {
        }

        .confettiWrapper {
        }

        .congratsCircle {
          position: absolute;
          top: -2rem;
          right: -22.5rem;
          left: -22.5rem;

          width: 64rem;

          svg {
          }
        }

        .congratsIcon {
          svg {
            width: 13rem;
          }
        }

        .congratsCardFooter {
          align-items: center;
          flex-direction: column;

          font-size: 14px;

          a {
            color: $navy;
          }
        }
      }
      //may need to be revised - add mailing address modal styling - mobile
      &.addMailingAddressModal {
        .card-block {
          flex-grow: 1;
          flex-shrink: 1;
          .form-group {
            &.view-col-9 {
              flex-grow: 0;
              flex-shrink: 0;

              width: 100%;
            }
            &.view-col-1 {
              flex-grow: 1;
              flex-shrink: 1;

              width: auto;
            }
            &.view-col-2 {
              flex-grow: 1;
              flex-shrink: 1;

              width: auto;
            }
          }
        }
      }
    }

    //contact footer styling - mobile
    .contactFooter {
      > div {
        flex-direction: column;

        margin-bottom: 0;
        padding: ($padding / 4) 0;

        a {
          padding-top: ($padding / 4);

          &.contactEmail {
            color: $navy;
          }

          &.btn {
            width: 100%;
            margin-top: 0.5rem;
          }
        }
      }
    }

    //footer styling - mobile
    footer {
      padding: $padding 0 ($padding / 4) 0;

      div[role='banner'] {
        flex-direction: column;

        small {
          align-self: center;
        }
      }

      &.navFooter {
        align-content: center;

        margin-bottom: 0;
        padding-bottom: 0;

        label {
          text-align: center;
        }

        & div {
          text-align: center;

          &#startOverRetrieve {
            font-size: $fontSizeBase;
          }
        }
      }
    }

    //form styling - mobile
    form {
      section {
        h3 {
          justify-content: flex-end;

          font-size: $fontSizeBase;
        }

        button {
          .btn {
            width: 100%;
          }
        }
        .form-footer {
          margin-top: 0;
          .btn {
            width: 100%;
            margin: 0.5rem 0 0 0;
          }
        }
      }

      //styling for search address
      .searchInputWrapper {
        .form-group {
          label {
            position: absolute;

            margin-bottom: 0.25rem;

            font-size: $fontSizeBody;
          }

          input {
            height: 3rem;

            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;

            font-size: $fontSizeBody;
          }

          &.property-search {
            input {
              font-size: 13px;
            }
          }
        }
        button {
          height: 3rem;
        }
      }
    }

    //form group styling - mobile
    .form-group {
      &.radio {
        &.segmented {
          margin-bottom: 1rem;
          &.segmented-answer-wrapper {
          }

          > label {
          }
        }
      }
    }

    //responsize styles - mobile
    @supports (display: grid) {
      .view-grid,
      .view-grid section {
        .view-col-1,
        .view-col-10,
        .view-col-11,
        .view-col-2,
        .view-col-3,
        .view-col-4,
        .view-col-5,
        .view-col-6,
        .view-col-7,
        .view-col-8,
        .view-col-9 {
          width: 100%;
        }
      }
      .view-grid {
        > div {
          padding: $padding * 2;
        }
        > section > dl {
          padding: 0 ($padding * 2);
        }
      }
    }

    //section styling -- mobile billing styling & mobile results styling within - mobile
    section {
      //error
      &.error {
        span {
          margin-bottom: 0.25rem;

          color: $red;

          font-size: $fontSizeBase;
        }

        button {
          span {
            margin-bottom: 0;
          }
        }
        svg {
          color: $red;
        }
      }
      //biling specific styling
      &.billing {
        ul {
          margin-bottom: 0;
          li {
            div {
              &.billingCheckBox {
                span.emptyCheckBox {
                  display: none;
                }
                .card {
                  margin: 0 0 1rem 0;
                  padding: 0;

                  &:last-of-type {
                    margin-right: 0;
                  }
                }
              }
            }
            .card {
              padding: 0 $padding;

              .cardContent {
                //padding: $padding 0;
              }

              footer {
                margin-bottom: 0;
              }
            }
            div {
              &.fade-in {
              }

              .card {
                &.payPlan {
                  display: flex;
                  justify-content: center;

                  width: auto;
                  min-height: auto;
                  margin: 0 1rem 1rem 1rem;
                  padding: 0;

                  .container {
                    position: absolute;
                    top: 35%;

                    width: 100%;

                    text-align: center;
                  }

                  a,
                  a:hover {
                    text-decoration: none;

                    color: #ddd;
                  }

                  dl {
                    display: flex;

                    text-align: center;

                    div {
                      display: flex;
                      flex-direction: row;
                      flex-grow: 0;
                      flex-shrink: 0;
                      justify-content: center;

                      padding: ($padding / 2) 0;

                      dd {
                        font-size: $fontSizeBase;
                      }
                    }
                  }

                  &.selected {
                    .cardContent {
                    }

                    .card-footer {
                      label {
                      }
                    }
                  }

                  .card-header {
                    h3 {
                    }
                  }
                  .card-footer {
                    &:hover {
                    }

                    label {
                      &:hover {
                      }
                    }
                  }
                  &:hover {
                  }
                  &.selected {
                    label {
                      &:hover {
                      }
                    }
                  }
                }

                &:last-of-type {
                  margin-right: 1rem;
                }

                .cardContent {
                  dl {
                    div {
                      flex-direction: column;
                      &:last-of-type {
                      }

                      &.semiCard {
                      }
                    }
                    dd {
                      + dd {
                        margin-left: 0.25rem;
                      }
                    }
                    label {
                    }
                  }
                }
              }
            }
          }
        }

        &.error {
          h4 {
          }
          span {
          }

          ul {
            li {
              .card {
                footer {
                  svg {
                  }
                }
              }
            }
          }
        }
      }

      &.results {
        .modal {
          .card {
            &.error {
              width: 100%;
              padding: 0;
            }
          }
        }
      }

      label {
      }

      p {
      }

      //add button styling
      .addBtnWrapper {
        h3 {
          display: none;
        }
        button {
          width: 100%;

          span {
            display: block;

            padding-right: $padding / 2;

            font-size: $fontSizeSubheader--small;
          }

          svg {
            align-self: center;

            height: 0.8em;
          }
        }
      }
    }

    //subtitles styling - mobile
    .subtitle {
      strong {
        font-size: $fontSizeSubheader--small;
      }
    }

    //main workflow & title styling - mobile
    .workflow {
      .title {
        margin-bottom: 0.25rem;

        font-size: $fontSizeHeader--small;
      }

      .form-footer {
        display: flex;
        flex-direction: column-reverse;
        //position: fixed;
        //bottom: 0;
        //z-index: 100;
        //background-color: $white;
        //left: 0;
        //right: 0;
        //padding: $padding ($padding * 2) 0 ($padding * 2);

        //@include shadow(0, -3px, 5px, rgba($navy, 0.16));
        .btn {
          width: 100%;
          margin: 0 0 1rem 0;

          text-align: center;
        }
      }

      div {
        &.agencySelect {
          label {
          }
        }
        label {
        }
        input {
        }
        &.switch {
          label {
          }
        }
      }

      .slider-component {
        .form-group {
          label {
          }
        }
      }

      .subtitle {
        strong {
        }
        p {
          font-size: $fontSizeLabel;
        }
      }

      //mobile well styling
      .well {
        .card {
          flex-direction: column;
          justify-content: center;

          margin-left: 0;

          &.fade-in {
            min-height: auto;
          }

          .card-header {
            position: relative;

            align-items: center;
            flex-direction: column;

            width: 50%;
            padding-right: 0;
            padding-left: 0;
          }

          .cardContent {
            margin-bottom: 1rem;

            text-align: center;

            p {
              padding: 0 $padding;
            }
          }

          .card-footer {
            flex-direction: column;

            width: 100%;
            margin: 0;
            padding: 0;

            .btn,
            .btn-primary {
              margin-top: 0;
              margin-bottom: 1rem;
              margin-left: 0;
              padding: $padding/2;

              text-align: center;
            }

            .btn-secondary {
              margin-top: 0;
              margin-bottom: 1.5rem;
              margin-left: 0;
              padding: $padding/2;

              text-align: center;
            }
          }
        }

        //results modal styling
        .modal {
          .card {
            .card-header {
              h4 {
              }
            }

            .card-footer {
              button {
              }
            }

            .share {
              display: flex;
              flex-direction: column;

              height: 100vh;
              .card-block {
                flex-grow: 1;
                .form-group {
                  #toName {
                  }

                  #toEmail {
                  }
                }

                .error {
                  span {
                  }
                }
              }
            }
          }

          .form-group {
          }
        }

        .card {
          &:hover {
          }

          .cardContent {
            p {
            }

            span {
            }
          }

          .card-header {
          }

          .card-footer {
            button {
            }
          }
          .modalIcons {
            svg {
            }
          }
        }
      }
    }

    //SPECIFIC STYLING

    //additional information styling - mobile
    .additionalInfo {
      .card {
        p {
          line-height: 1;
        }

        a {
          svg {
          }
        }
      }
      .form-group {
        &.additionalInterest {
          &.radio {
            &.segmented {
              flex-direction: column;

              .group-label {
              }
              label {
                padding-right: 0;

                font-size: $fontSizeSubheader--small;
              }
              .segmented-answer-wrapper {
                width: 100%;
                margin-bottom: 1.5rem;

                label {
                }
              }
            }
          }
        }
        //open helpful info on this page since additional interests is very complex
        label {
          span {
            i {
            }
            .__react_component_tooltip {
              margin: 0.5rem 0 0;

              &:after {
              }

              &.place-right {
              }
            }
          }
        }
      }

      ul {
        li {
          .card {
            a {
              &.remove {
              }

              &.edit {
                padding-right: 0.25rem;
              }
            }

            > div {
              padding-bottom: ($padding / 2);

              h4 {
                margin-top: 0.5rem;

                font-size: $fontSizeBase;
              }

              p {
                padding-top: $padding/4;
              }

              &.card-icon {
              }
            }
          }
        }
      }

      .form-footer {
      }
    }

    //mailing address styling - mobile
    .addressSection {
      h4 {
      }

      .card {
        .cardContent {
          h4 {
          }
        }

        a {
          svg {
          }
        }
      }

      .form-group {
        &.mailingSameAsProperty {
          &.radio {
            &.segmented {
              flex-direction: column;

              .group-label {
              }

              label {
                padding-right: 0;
              }

              .segmented-answer-wrapper {
                width: 100%;
                margin-bottom: 1.5rem;

                label {
                }
              }
            }
          }
        }
      }

      .well {
        &.hide {
        }
      }
    }

    //date picker styling - mobile
    .datePicker {
      .form-group {
        &.effectiveDate {
          &.datePicker {
            label {
              width: 100%;
            }
            .react-datepicker-wrapper {
              width: 100%;
              .react-datepicker__input-container {
                input {
                  width: 100%;
                }
              }
            }

            .react-datepicker-popper {
              > div {
                .react-datepicker {
                  display: block;
                  float: none;

                  height: 15rem;
                  margin: 0 auto;

                  .react-datepicker__triangle {
                  }
                  .react-datepicker__navigation {
                    &:hover {
                    }
                    &.react-datepicker__navigation--next {
                    }
                    &.react-datepicker__navigation--previous {
                    }
                  }

                  .react-datepicker__month-container {
                    .react-datepicker__header {
                      .react-datepicker__current-month {
                      }
                      .react-datepicker__day-names {
                        .react-datepicker__day-name {
                        }
                      }
                    }
                    ~ .react-datepicker__month-container {
                      .react-datepicker__header {
                      }
                    }

                    .react-datepicker__month {
                      .react-datepicker__week {
                        .react-datepicker__day {
                          &:hover {
                          }

                          &.react-datepicker__day--disabled {
                            &:hover {
                            }
                          }

                          &.react-datepicker__day--selected {
                          }

                          &.react-datepicker__day--today {
                            &:hover {
                            }
                          }

                          &.react-datepicker__day--outside-month {
                            &:hover {
                            }

                            &.react-datepicker__day--selected {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    //information bar styling - mobile
    .infoBar {
      flex-direction: column;

      width: 100vw;
      margin-top: 1rem;
      margin-left: -2rem;

      border-radius: 0;

      h2 {
        margin-bottom: 0.25rem;
      }

      label {
      }

      p {
      }
    }

    //retrieve quote styling - mobile
    .retrieveQuoteWrapper {
      h1 {
      }

      .form-footer {
        :disabled {
        }

        button {
        }
      }
    }

    //policyholder styling - mobile
    .policyHolderInfo {
      h4 {
      }
      .card {
        .cardContent {
          padding-right: 0.75rem;

          h4 {
          }
        }

        a {
          svg {
          }
        }

        .cardFooter {
          padding-left: 0;
        }
      }
      .form-group {
        &.policyHolder {
          &.radio {
            &.segmented {
              flex-direction: column;

              .group-label {
              }
              label {
                padding-right: 0;
              }

              .segmented-answer-wrapper {
                width: 100%;
                margin-bottom: 1.5rem;
                label {
                }
              }
            }
          }
        }
      }
    }

    //modal styling - mobile
    #modal-anchor {
      .modal {
        background-color: $white;
        &.modal-sm {
          .card {
            max-width: 36rem;
          }
        }

        .card {
          width: 100%;
          width: 100%;
          height: calc(100vh - 4rem);
          max-height: calc(100vh - 4rem);
          margin-top: 4rem;

          border-radius: 0;

          &.policyholderModal {
            p {
              left: 0;

              padding: $padding;
            }
          }
          .card-footer {
            button,
            a {
              &.btn-secondary,
              &.btn-primary {
                border-radius: 0;
              }
            }
          }
          // todo - possible delete radius styles below
          form {
            .card-footer {
              .btn-group {
                .btn {
                  &.btn-primary {
                    border-bottom-right-radius: 0;
                  }

                  &.btn-secondary {
                    border-bottom-left-radius: 0;
                  }
                }
              }
            }

            .card-block {
              flex-grow: 1;
              flex-shrink: 1;
              .flex-form {
                flex-direction: column;
              }
            }
          }

          .card-footer {
            a {
              &.btn {
                &.btn-secondary {
                  text-align: center;
                }
              }
            }
          }
        }

        //application complete
        .card-block {
          &.applicationComplete {
            flex-direction: column;

            padding: $padding ($padding * 2);

            a {
              margin-bottom: 1rem;

              &.btn {
                border-radius: $borderRadius;
              }
            }

            button {
              &.btn {
                border-radius: $borderRadius;
              }
            }
          }
        }

        .card-header {
          a {
            top: 8px;

            font-size: 1.5rem;
          }
          h4 {
            padding-top: $padding * 2;
          }
        }

        form {
          overflow: hidden;
          .form-group {
            &.order {
              &.select {
                select {
                  height: 2rem;

                  color: $navy;
                  border-width: 0;

                  font-size: $fontSizeBody;
                }
              }
            }
          }
        }

        .card-footer {
          .btn-group {
            .btn {
              &.btn-primary {
                border-bottom-right-radius: 0;
              }

              &.btn-secondary {
                border-bottom-left-radius: 0;
              }
            }
          }
        }
      }

      //mobile share modal styling
      .share {
        display: flex;
        flex-direction: column;

        height: 100vh;
        .card-block {
          flex-grow: 1;
          .form-group {
            &:last-of-type {
            }
          }
        }

        .card-footer {
          .btn {
            &.btn-primary {
              border-bottom-right-radius: 0;
            }

            &.btn-secondary {
              border-bottom-left-radius: 0;
            }
          }
        }
      }
    }
  }

  //buttons
  .iconContainer {
    .btn-icon {
      label {
        font-size: $fontSizeBase;
      }
    }
  }

  .iconBtnWrapper {
    justify-content: center;
  }

  .addBtnWrapper {
    h3 {
      flex-grow: 1;
      flex-shrink: 1;
    }
  }

  //card styling
  .card {
    .cardContent {
      h4 {
        margin-top: 0.5rem;

        font-size: $fontSizeBase;
      }
      p {
        padding-top: $padding/4;

        font-size: $fontSizeLabel;
      }
    }

    &.shareDetails {
      .cardContent {
        flex-direction: column;
      }
      strong {
        align-self: flex-start;
        order: 3;

        font-size: $fontSizeLabel;
      }
    }

    &.summaryCard {
      position: relative;

      @include transition(all 0.2s ease-in-out);

      .confirmedIndicator {
        .confirmedMessage {
          width: 100%;
          height: 100%;

          background-color: rgba($white, 0.5);

          h5 {
            padding-bottom: ($padding / 2);

            color: $navy;

            font-size: $fontSizeHeader--small;
          }

          svg {
            top: 0.5rem;
            right: 1.125rem;

            color: $navy;

            font-size: 1.5rem;

            &.fa-check {
              margin-bottom: 0;

              color: $green;

              font-size: 8rem;
            }
          }
        }
      }

      .cardContent {
        flex-direction: column;
      }

      .card-footer {
        label {
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }

  //error styling
  .appError {
    margin: 0;
    padding: $padding * 5 $padding;

    p {
      margin-bottom: 0.5rem;

      font-size: $fontSizeBase;
    }
  }

  //header
  header {
    width: 100%;

    div[role='banner'] {
      .logo {
        margin-left: 0;
      }
    }

    //banner is child element when header needs to act as wrapper
    > div[role='banner'] {
      margin: 0 2rem;
    }
  }

  //input styling
  .form-group {
    label {
      > span {
        .fa-info-circle {
          justify-content: flex-start;

          width: 100%;
          margin: 0;

          background: transparent;

          &:after {
            content: 'more info';

            color: $blue;
          }
        }

        //tooltip styling

        .__react_component_tooltip {
          white-space: pre-line;

          &.type-error {
            position: relative;

            display: none;

            padding: 0;

            background: transparent;
            box-shadow: 0 0 0 rgba($white, 0);

            &.show {
              top: 0 !important;
              left: 0 !important;

              display: flex;

              width: 100%;
              max-width: 100%;
              margin: 0;

              &:after {
                display: none;
              }
            }
          }
        }
      }
    }

    //range slider styling
    &.slider {
      label {
        position: relative;

        align-items: flex-start;
        flex-direction: column;

        width: 100%;
        padding-right: 0;
      }
      .range-wrapper {
        position: relative;
        z-index: -1;

        .range-value {
          top: -2.5rem;
        }
        .range-control-wrapper {
          margin-top: 0;
        }
      }
    }

    //segmented answer styling

    &.segmented {
      label {
        position: relative;

        align-items: flex-start;
        flex-direction: column;

        width: 100%;
        padding-right: 0;
      }

      .segmented-answer-wrapper {
        flex-direction: column;

        div {
          overflow: hidden;

          border-right-width: 0;
          border-bottom: 1px $lightGrey solid;

          &:last-of-type {
            border-bottom-width: 0;
            border-radius: 0 0 $borderRadius $borderRadius;
          }

          &:first-of-type {
            border-radius: $borderRadius $borderRadius 0 0;
          }

          label {
            padding: ($padding * 0.75);
          }
        }
      }
    }

    //toggle styling

    &.switch {
      label {
        position: relative;

        align-items: flex-start;
        flex-direction: column;

        width: 100%;
        padding-right: 0;
      }
    }

    &.shareSwitch {
      label {
        font-size: $fontSizeSubheader--small;
      }
    }
  }

  //layouts
  .harmony-consumer {
    //region layout
    div[role='region'] {
      nav[role='navigation'] {
        margin-left: 0;
      }

      main[role='main'] {
        footer {
          padding: 0 $padding;

          text-align: center;

          small {
            padding-top: ($padding / 2);
          }
        }
      }
    }

    //region layout for phone
    div[role='region'] {
      button {
        &.navOpener {
          &.hide {
            display: none;
          }
        }
      }
      nav[role='navigation'] {
        position: fixed;
        top: 0;
        bottom: 0;

        width: 15rem;
        padding: ($padding * 4) $padding 0;

        background-color: $white;

        @include shadow(6px, 3px, 6px, rgba($navy, 0.16));
        > ul {
          overflow: visible;

          margin-top: 0;

          li {
            flex-direction: row-reverse;
            h3 {
              margin: 0 0 0 1rem;

              text-align: left;
            }
            p {
              margin-right: 0;
              margin-left: 7px;
              padding: 0 0 0 1.5625rem;

              text-align: left;

              border-right: none;
              border-left: 2px $navy solid;
            }
            ul {
              li {
                a {
                  flex-direction: row-reverse;

                  &.active {
                    h3 {
                      position: relative;

                      display: flex;
                      align-items: center;

                      margin: 0 -1rem;
                      padding: ($padding / 4) 0 ($padding / 2) ($padding * 3);

                      color: $white;
                      background-color: $blue;

                      &:before {
                        position: absolute;
                        top: 12px;
                        left: 15px;

                        display: block;

                        width: 0.375rem;
                        height: 0.375rem;
                        margin: 0 0.3125rem;

                        content: '';

                        border-radius: 50%;
                        background-color: $white;
                      }
                    }
                    span {
                      z-index: 10;

                      display: none;
                    }
                    p {
                      border-left: 2px $blue solid;
                    }
                  }

                  &.disabled {
                    p {
                      border-left: 2px $lightGrey solid;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  //navigation
  .navOpener {
    position: fixed;
    z-index: 11;
    top: 4.5rem;

    display: flex;
    justify-content: center;

    width: 1.75rem;
    height: 2.5rem;
    margin-bottom: 0;
    margin-left: 0;
    padding: 0;

    color: $white;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    svg {
      align-self: center;
    }
  }

  .navBackground {
    position: fixed;
    z-index: 40;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    justify-content: center;

    width: 100vw;

    background-color: rgba($navy, 0.125);

    svg {
      position: absolute;
      z-index: 5;
      top: 84px;
      right: 24px;

      color: $navy;
    }

    &.hide {
      display: none;
    }
  }

  nav[role='navigation'] {
    .propertyAddressWrapper {
      p {
        text-align: left;
      }
    }
  }

  > ul {
    > li {
      > a {
        flex-direction: row-reverse;
      }
    }
  }

  //navigation slide
  .navSlideOut {
    animation: slideRight 0.15s steps(2, end) both;

    ~ main[role='main'] {
      filter: blur(2px);
    }
  }

  .navSlideIn {
    animation: slideLeft 0.15s steps(2, end) both;

    opacity: 0;
  }

  //typography
  h1 {
    font-size: $fontSizeHeader--small;
  }

  p {
    margin-bottom: 1rem;

    font-size: 0.875rem;
  }

  //keyframes
  @keyframes tada {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    10%,
    20% {
      -webkit-transform: scale(0.9) rotate(-8deg);
      transform: scale(0.9) rotate(-8deg);
    }

    30%,
    50%,
    70% {
      -webkit-transform: scale(1.3) rotate(8deg);
      transform: scale(1.3) rotate(8deg);
    }

    40%,
    60%,
    80% {
      -webkit-transform: scale(1.3) rotate(-8deg);
      transform: scale(1.3) rotate(-8deg);
    }

    90%,
    100% {
      -webkit-transform: scale(1) rotate(0);
      transform: scale(1) rotate(0);
    }
  }

  //confetti

  [class|='confetti'] {
    position: absolute;
  }
  @for $i from 0 through 550 {
    $w: random(8);
    $l: random(100);
    .confetti-#{$i} {
      top: -10%;
      left: unquote($l + '%');

      width: #{$w}px;
      height: #{$w * 0.4}px;

      transform: rotate(#{random() * 360}deg);
      animation: drop-#{$i}
        unquote(4 + random() + 's')
        unquote(random() + 's')
        infinite;

      opacity: random() + 0.5;
      background-color: nth($colors, random(5));
    }
    @keyframes drop-#{$i} {
      100% {
        top: 110%;
        left: unquote($l + random(15) + '%');
      }
    }
  }

  /**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */

  @keyframes slide-top {
    0% {
      transform: translateY(100vh);
    }
    100% {
      transform: translateY(0);
    }
  }

  @keyframes modal-fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .mobileGrowShrink {
    flex-grow: 1;
    flex-shrink: 1;
  }
}
