#modal-anchor {
  position: absolute;
  right: 0;
  left: 0;
}

.modal {
  position: fixed;
  z-index: 200;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: flex-start;
  justify-content: center;

  animation: modal-fade 0.35s cubic-bezier(0.39, 0.575, 0.565, 1) both;

  background-color: rgba($white, 0.95);

  .card {
    //position: absolute;
    //top: 5.75rem;
    //bottom: 5.75rem;
    width: 60vw;
    max-width: 48rem;
    max-height: 80vh;
    margin: 6.5rem 0 0;

    animation: slide-top 0.65s ease-in-out both;

    background-color: transparent;
    box-shadow: none;

    &.error,
    &.oops {
      flex-direction: column;
      .congratsCardFooter {
        z-index: 100;

        display: flex;
        flex-direction: row;
        justify-content: center;

        a {
          display: flex;
          flex-grow: 1;
          flex-shrink: 1;

          cursor: pointer;

          color: $navy;

          font-family: $serif;
          font-size: 14px;
          font-weight: $bold;

          &.contactSite {
            justify-content: flex-end;
          }

          &.contactEmail {
            justify-content: center;
          }

          svg {
            display: flex;
            align-self: center;
          }
        }
      }
      &.fade-in {
        #sendQuoteSummary {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          flex-shrink: 1;

          .card-footer {
            flex-grow: 0;
            flex-shrink: 0;
          }
        }
      }

      .card-block {
        color: $navy;

        line-height: 1.4;
      }

      &:hover {
        cursor: default;

        box-shadow: none;
      }
    }

    .card-block {
      overflow-x: hidden;
      overflow-y: auto;

      padding: 1rem 1.5rem 1rem;

      border-top-left-radius: 0.375rem;
      border-top-right-radius: 0.375rem;
      background-color: white;
      box-shadow: inset 0 3px 6px rgba(29, 64, 78, 0.16);

      ul {
        li {
          font-weight: $bold;
        }
      }

      p {
        margin-bottom: 0.5rem;
      }
    }

    .card-footer {
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;

      a {
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        justify-content: center;

        margin-bottom: 0;
        margin-left: 0;

        text-transform: capitalize;

        &.btn {
          &.btn-secondary {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: $borderRadius;
          }
        }
      }

      button,
      a {
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        justify-content: center;

        margin-bottom: 0;
        margin-left: 0;

        text-transform: capitalize;

        &.btn {
          &.btn-primary {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: $borderRadius;
            border-bottom-left-radius: 0;
          }

          &.btn-secondary {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: $borderRadius;
          }
        }
      }

      .btn-group {
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;

        .btn {
          display: flex;
          flex-grow: 1;
          flex-shrink: 1;
          justify-content: center;

          margin-bottom: 0;
          margin-left: 0;

          text-transform: capitalize;

          &.btn-primary {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: $borderRadius;
            border-bottom-left-radius: 0;
          }

          &.btn-secondary {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: $borderRadius;
          }
        }
      }
    }

    .card-header {
      a {
        position: absolute;
        top: 0;
        right: 16px;

        display: flex;
        flex-direction: row-reverse;

        font-size: 2rem;
      }

      h4 {
        text-align: center;

        font-family: $serif;
        font-size: $fontSizeHeader;
      }
    }

    form {
      overflow: hidden;
      flex-grow: 1;
      flex-shrink: 1;

      .card-block {
        overflow-x: hidden;
        overflow-y: auto;

        padding: $padding $padding * 1.5 $padding;

        border-top-left-radius: $borderRadius;
        border-top-right-radius: $borderRadius;
        background-color: $white;

        @include forDatePicker {
          flex-grow: 1;
          flex-shrink: 1;
        }
        @include shadow(0, 3px, 6px, rgba($navy, 0.16), $inset: true);

        .flex-form {
          display: flex;
          overflow: hidden;
          flex-direction: column;

          .form-group {
            margin-right: 1rem;

            select {
              height: 1.5rem;

              color: $navy;
              border-width: 0;
              background-color: $extraLightGrey;

              font-size: $fontSizeBody;
            }
          }
          &:last-of-type {
            margin-right: 0;
          }
        }
      }

      .form-group {
        &.type-ahead {
          z-index: 100;

          overflow: visible;

          .react-select__menu-list {
            max-height: 35vh;
          }
        }

        &.order {
          &.select {
            border-bottom: 1px solid $navy;
            background-color: $extraLightGrey;
            label {
              position: relative;

              margin-bottom: 0;
            }

            select {
              height: 1rem;

              color: $navy;
              border-width: 0;

              font-size: $fontSizeBody;
            }
          }
        }
      }
    }

    .card-footer {
      .btn-group {
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        .btn {
          display: flex;
          flex-grow: 1;
          flex-shrink: 1;
          justify-content: center;

          margin-bottom: 0;
          margin-left: 0;

          text-transform: capitalize;

          &.btn-primary {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: $borderRadius;
            border-bottom-left-radius: 0;
          }

          &.btn-secondary {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: $borderRadius;
          }
        }
      }
    }
  }
}

//policyholder modal styling
.policyholderModal {
  h4 {
    position: relative;

    margin-bottom: 4rem;
  }

  p {
    position: absolute;
    top: 3rem;
    left: calc(50% - 20rem);

    width: 40rem;

    text-align: center;

    font-family: $sans;
    font-size: $fontSizeBody;
    font-weight: $normal;
  }
}

//TODO - think this whole thing can be deleted but not 100% yet - 12.09.19 AB
.view-grid {
  .well {
    //results modal styling
    .modal {
      z-index: 100;

      display: flex;

      .card {
        margin: 0;
        padding: 0;

        background-color: transparent;
        box-shadow: 0 0 0 0 rgba($white, 0);

        .card-footer {
          position: unset;

          display: flex;

          margin-top: 0.75rem;

          button {
            margin: 0;
            padding: 0.4rem 1rem;
          }
        }

        .share {
          z-index: 1;
          .card-block {
            margin-top: 0;
            padding: 0;

            .form-group {
              width: 100%;

              color: $navy;

              #toName {
                background-color: rgba($extraLightGrey, 0.9);
              }

              #toEmail {
                background-color: rgba($extraLightGrey, 0.9);
              }
            }

            .error {
              span {
                display: block;

                width: 100%;
                height: auto;
                padding: ($padding / 4) 0 0 ($padding / 2);

                border-radius: 0;
                background-color: transparent;
                box-shadow: none;

                font-size: $fontSizeBody;
              }
            }
          }
        }

        .card-header {
          h4 {
            display: none;
          }
        }
      }

      .form-group {
        z-index: 14;

        overflow: visible;
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      min-height: 176px;
      padding: 0 $padding;

      background-color: $navy;

      &:hover {
        transform: none;
      }

      .cardContent {
        display: flex;

        padding-left: 150px;

        color: $white;
        background-color: $navy;

        p {
          flex-grow: 1;
          flex-shrink: 1;

          padding-top: $padding;
          padding-left: $padding;

          color: white;

          font-size: $fontSizeBase;
          font-weight: $bold;
          line-height: 1.2;
        }

        span {
          flex-grow: 0;
          flex-shrink: 0;
        }
      }

      .card-header {
        position: absolute;

        display: flex;

        width: 32%;
        padding: $padding;
      }

      .card-footer {
        position: relative;

        display: flex;

        margin-top: 0.75rem;

        button {
          position: absolute;
          right: 0;
          left: 0;

          width: 100%;
          margin: 0;
          padding: 0.4rem 1rem;
        }
      }
      .modalIcons {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 125px;
        height: 125px;
        padding-bottom: 14px;

        border-radius: 50%;
        background-color: $white;
        box-shadow: 0 8px 12px rgba($navy, 0.15);

        font-size: 50px;

        svg {
          color: $red;

          font-size: 80px;
        }
      }
    }
  }
}
