//consumer view grid styling

.view-grid {
  width: 100%;
  padding: $padding 0 0 $padding;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;

  .title {
    margin-bottom: 1rem;
    font-size: $fontSizeHeader;
    font-weight: $bold;
    font-family: $serif;
    color: $navy;
  }

  .form-footer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 0;
  }

  .switch {
    margin-bottom: 0;
  }

  .searchInputWrapper {
    p {
      margin-top: 0.5rem;
      margin-bottom: 0;
    }
  }

  section {
    overflow: hidden;
    margin: 0 -1rem;
    padding-left: $padding;

    label {
      padding-top: ($padding / 4);
      padding-bottom: 0;
      margin-bottom: 0;
    }

    p {
      padding-top: ($padding / 4);
      padding-bottom: ($padding / 4);
      margin: 0;
    }

    .form-footer {
      width: 100%;
      display: flex;
      padding-top: 0;
    }
  }

  //quote number infomation bar
  .infoBar {
    width: 100%;
    margin: 1rem 0 0 0;
    padding: $padding;
    display: flex;

    h2 {
      label {
        margin-bottom: 0;
        font-size: $fontSizeSubheader--small;
      }
    }

    p {
      margin-bottom: 0;
      flex-direction: column-reverse;
      width: auto;
      font-family: $serif;
    }
  }

  //results modal styling
  .modal {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($black, 0.54);
    z-index: 10;
    padding-left: calc((100vw - 102rem) / 2);
    padding-right: calc(((100vw - 102rem) / 2) + 32rem);
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    align-items: flex-start;

    .card {
      display: flex;
      flex-direction: column;
      padding: 0 $padding;
      margin: 0;
      width: 100%;
      margin-left: 16rem;
      background-color: $navy;
      flex-wrap: wrap;

      &:hover {
        transform: none;
      }

      .cardContent {
        padding: $padding;
        background-color: $navy;
        color: $white;
        display: flex;
        padding-left: 150px;

        p {
          color: white;
          flex-grow: 1;
          flex-shrink: 1;
          padding-left: $padding;
          font-size: $fontSizeBase;
          font-weight: $bold;
          line-height: 1.2;
        }

        span {
          flex-grow: 0;
          flex-shrink: 0;
        }
      }

      .card-header {
        display: flex;
        padding: $padding;
        width: 32%;
        position: absolute;
      }

      .card-footer {
        display: flex;
        padding: $padding $padding 0 $padding;
        background-color: $navy;
        padding: 0 32px 0 150px;
        margin-bottom: 1rem;
        margin-top: 0.75rem;
        flex-direction: row-reverse;

        button {
          margin-left: 1rem;
          margin-bottom: 1rem;
          padding: 0.4rem 1rem;
        }
      }
      span {
        font-size: 50px;
        border-radius: 50%;
        background-color: $white;
        box-shadow: 0 8px 12px darken($navy, 15%);
        width: 125px;
        height: 125px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          color: #ffd700;
          font-size: 80px;
        }
      }
    }

    //for phone
    @include forPhoneOnly {
      .card {
        margin-left: 0;
      }
    }
  }

  //retrieve quote styling
  .retrieveQuoteWrapper {
    padding: 0 1rem 1rem 0;
    width: 100%;

    .form-group {
      margin-bottom: 1rem;
    }

    h1 {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .form-footer {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-top: 1rem;

      :disabled {
        background-color: rgba($navy, 0.3);
        border-color: transparent;
        color: $extraLightGrey;
      }

      button {
        margin-left: 1rem;
      }
    }
  }

  //view grid styling from harmony
  .view-grid {
    display: flex;
    flex-wrap: wrap;
  }

  .view-grid {
    > * {
      padding: $padding;
      width: 100%;
    }

    @include forPhoneOnly {
      font-size: $fontSizeSubheader--small;

      .fa {
        font-size: $fontSizeSubheader--small;
      }
    }

    .fa {
      font-size: $fontSizeSubheader--small;
    }
  }
  // SECTION componet

  .view-grid {
    section {
      display: flex;
      flex-wrap: wrap;
    }

    section {
      display: flex;

      > * {
        padding: $padding;
      }
    }
  }

  // responsize styles
  @supports (display: grid) {
    @include forPhoneOnly {
      .view-grid,
      .view-grid section {
        .view-col-1,
        .view-col-10,
        .view-col-11,
        .view-col-2,
        .view-col-3,
        .view-col-4,
        .view-col-5,
        .view-col-6,
        .view-col-7,
        .view-col-8,
        .view-col-9 {
          width: 100%;
        }
      }
      .view-grid {
        > div {
          padding: $padding * 2;
        }
        > section > dl {
          padding: 0 ($padding * 2);
        }
      }
    }
  }
}
