//element structure

//body layout
body {
  overflow-y: hidden;

  height: 100vh;
}

//main layout
.harmony-consumer {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;

  height: 100vh;

  //jordans landing page
  .landingPage {
    display: flex;
    align-content: center;
    justify-content: center;

    margin-top: 20rem;
    padding: 16px;

    text-decoration: underline;

    font-size: 90px;
    font-weight: bold;

    ul {
      li {
        list-style: none;

        font-size: 40px;
      }
    }
  }

  //region layout
  div[role='region'] {
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;

    width: 100%;
    height: calc(100vh - 4rem);

    nav[role='navigation'] {
      z-index: 60;

      overflow-y: auto;
      flex-grow: 0;
      flex-shrink: 0;

      width: calc(((100vw - 102rem) / 2) + 13rem);
      margin-left: 2rem;
      padding: 0 0 0 (calc((100vw - 102rem) / 2));

      @include forTabletPortraitOnly {
        margin-left: 0;
      }
    }

    main[role='main'] {
      overflow-x: hidden;
      overflow-y: auto;
      flex-grow: 1;
      flex-shrink: 1;

      width: 100%;
      padding: ($padding * 1.5) (calc(((100vw - 102rem) / 2) + 30rem)) $padding
        0;

      h1 {
        padding-top: ($padding / 2);
      }
    }

    //underwriting questions styling
    .harmony-quote {
      color: red;
    }

    //share quote styling
    .iconContainer {
      flex-direction: row;

      a {
        .iconTypTap {
          height: 2rem;

          fill: $navy;
          @include transition(all 0.1s ease-in-out);
        }

        &:hover {
          .iconTypTap {
            fill: $blue;
          }
        }
      }
    }
  }

  //region layout for phone
  div[role='region'] {
  }

  //footer layout
  footer {
    //width: 100%;
    div[role='banner'] {
      display: flex;
      justify-content: center;

      width: 100%;
      small {
        font-size: 11px;
      }
    }
  }
}
